apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataset-mgmt-service-deployment
spec:
  selector:
    matchLabels:
      app: dataset-mgmt-service
  replicas: 1 
  template:
    metadata:
      labels:
        app: dataset-mgmt-service
    spec:
      containers:
      - name: dataset-mgmt-service
        image: supanart2010/dataset-mgmt-service:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          value: mongodb://mongodb-service:27017/
        - name: SECRET_KEY
          value: 40685ce01419b8e886136d45c37fb061b02a1060e3b5cbec83512234fe617ae3
        - name: AUTH_ALGORITHM
          value: HS256
---
apiVersion: v1
kind: Service
metadata:
  name: dataset-mgmt-service
spec:
  selector:
    app: dataset-mgmt-service
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
