apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-entry-getter-service-deployment
spec:
  selector:
    matchLabels:
      app: data-entry-getter-service
  replicas: 1 
  template:
    metadata:
      labels:
        app: data-entry-getter-service
    spec:
      containers:
      - name: data-entry-getter-service
        image: supanart2010/data-entry-getter-service:latest
        ports:
        - containerPort: 50051
        env:
        - name: DATABASE_URL
          value: mongodb://mongodb-service:27017/
---
apiVersion: v1
kind: Service
metadata:
  name: data-entry-getter-service
spec:
  selector:
    app: data-entry-getter
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
