REST_URL=http://host.docker.internal:8000
GRPC_URL=localhost:50051
RABBITMQ_URL=localhost
DATABASE_URL=mongodb://host.docker.internal:27017/
OAUTH_SECRET_KEY=40685ce01419b8e886136d45c37fb061b02a1060e3b5cbec83512234fe617ae3
OAUTH_ALGORITHM=HS256

